<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="37f4b2a4-e1a8-49de-a904-c6d7a6f9caa4" name="landingfitnes" url="http://ftp.kitaldigital.com.br">
        <fileTransfer host="ftp.kitaldigital.com.br" port="21" rootFolder="/landingloja.kitaldigital.com.br">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>